<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:alpha="500"
        android:background="@drawable/splash"
        android:backgroundTint="#80FFFFFF"
        android:backgroundTintMode="src_over"
        tools:layout_editor_absoluteX="207dp">

        <TextView
            android:id="@+id/editTextText3"
            android:layout_width="388dp"
            android:layout_height="65dp"
            android:ems="10"
            android:fontFamily="@font/aclonica"
            android:inputType="text"
            android:text="Krishi Saarthi"
            android:textAlignment="center"
            android:textColor="@color/design_default_color_error"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.239" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>